Enumeration up to n = 12 pseudolines, 13 points.
Partial enumeration: split at level n = 9. Part 8 of 100000.
Results will be reported to file reportPSLA-12-S9-part_8_of_100000.txt.
      #PSLA visited by the program                                              #PSLA computed from AOT
n= 3, #PSLA=          2, #AOT=         1, #OAOT=         1, #symm. AOT=      1, #PSLA=          2, #xPSLA=         2
n= 4, #PSLA=          8, #AOT=         2, #OAOT=         2, #symm. AOT=      2, #PSLA=          8, #xPSLA=         5
n= 5, #PSLA=         62, #AOT=         3, #OAOT=         3, #symm. AOT=      3, #PSLA=         62, #xPSLA=        36
n= 6, #PSLA=        908, #AOT=        16, #OAOT=        20, #symm. AOT=     12, #PSLA=        908, #xPSLA=       461
n= 7, #PSLA=      24698, #AOT=       135, #OAOT=       242, #symm. AOT=     28, #PSLA=      24698, #xPSLA=     12428
n= 8, #PSLA=    1232944, #AOT=      3315, #OAOT=      6405, #symm. AOT=    225, #PSLA=    1232944, #xPSLA=    616637
n= 9, #PSLA=  112018190, #AOT=    158830, #OAOT=    316835, #symm. AOT=    825, #PSLA=  112018190, #xPSLA=  56013050
n=10*,#PSLA=     186792, #AOT=  14320182, #OAOT=  28627261, #symm. AOT=  13103, #PSLA=     181750, #xPSLA=     90875
n=11*,#PSLA=   56111334, #AOT=     23081, #OAOT=     46162, #symm. AOT=      0, #PSLA=   54937493, #xPSLA=  27468755
n=12*,#PSLA=25347747832, #AOT=   6941096, #OAOT=  13882166, #symm. AOT=     26, #PSLA=29355849510, #xPSLA=14677924794
n=13*,#PSLA=          0, #AOT=3702257098, #OAOT=7404513987, #symm. AOT=    209, #PSLA=          0, #xPSLA=         0
* Lines with "*" give results from partial enumeration.
Total tests is_lex_min (after screening) = 9620167352, total comparisons = 47728352513, average = 4.961
passed 44950042, saved 11161292 out of 56111334 = 19.89%
Results have been written to file reportPSLA-12-S9-part_8_of_100000.txt.

real	66m12,038s
user	66m11,187s
sys	0m0,044s
